<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewChild">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/newchild_toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/abc_vector_test"
        app:subtitleTextColor="#FFFFFF"
        app:title="Crea nuovo bambino"
        app:titleTextColor="#FFFFFF" />

    <EditText
        android:id="@+id/childOtherInfo"
        android:layout_width="203dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/childAllergies"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/childSpecialNeeds"
        android:layout_width="203dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/childOtherInfo"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/childSurname"
        android:layout_width="203dp"
        android:layout_height="49dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/childName"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/surnameLabel"
        android:layout_width="99dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="33dp"
        android:text="Cognome"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameLabel" />

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="99dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:text="Nome"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newchild_toolbar" />

    <EditText
        android:id="@+id/childName"
        android:layout_width="203dp"
        android:layout_height="50dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newchild_toolbar"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/childAllergies"
        android:layout_width="203dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/childGender"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/birthdayLabel"
        android:layout_width="102dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="33dp"
        android:text="Birthday"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surnameLabel" />

    <Spinner
        android:id="@+id/childGender"
        android:layout_width="203dp"
        android:layout_height="48dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="50dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateButton"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/otherinfoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="34dp"
        android:text="Altre info"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allergiesLabel" />

    <TextView
        android:id="@+id/allergiesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Allergie"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/specialneedsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="29dp"
        android:text="Necessità"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otherinfoLabel" />

    <TextView
        android:id="@+id/specialneedsLabel2"
        android:layout_width="110dp"
        android:layout_height="24dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="151dp"
        android:text="Preferenze"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/childSpecialNeeds" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Genere"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birthdayLabel" />

    <Button
        android:id="@+id/childConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="40dp"
        android:onClick="setNewChild"
        android:text="conferma"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/dateButton"
        android:layout_width="203dp"
        android:layout_height="49dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="50dp"
        android:background="#F4EEEE"
        android:backgroundTint="#F8F5F5"
        android:onClick="openDatePicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/childSurname"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/labelsSpinner"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/specialneedsLabel2"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/confirmlabel"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="7dp"
        android:backgroundTint="#4CAF50"
        android:onClick="newLabel"
        android:textAlignment="center"
        app:icon="@android:drawable/ic_input_add"
        app:iconSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toEndOf="@+id/labelsSpinner"
        app:layout_constraintTop_toBottomOf="@+id/childSpecialNeeds"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>