<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YourEvent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_archivio"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/purple_500"
            android:minHeight="?attr/actionBarSize"
            android:onClick="getHomePage"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="@drawable/abc_vector_test"
            app:title="Archivio Eventi"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Body2"
            app:titleTextColor="#FFFFFF" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/eventi_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/eventi_pr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:layout_editor_absoluteY="731dp">

                <ProgressBar
                    android:id="@+id/progressBar3"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="413dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/your_events"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tuoi eventi" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/active_events"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Partecipo" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/closed_events"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="scaduti" />

                </com.google.android.material.tabs.TabLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lista_eventi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/recycler_view_item_2" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>